spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
server.port=1111

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_01
spring.datasource.username=root
spring.datasource.password=HRathod395
